<configs>
	<!-- The following section adds a new Main Menu -->
	<append xpath="/xui/ruleset[@name='default']/window_group[@name='mainMenu']">
		<window name="BZmainMenu" />
	</append>
	<remove xpath="/xui/ruleset[@name='default']/window_group[@name='mainMenu']/window[@name='mainMenu']" />
	<!-- The following section adds a new Options Menu -->
	<append xpath="/xui/ruleset[@name='default']/window_group[@name='optionsMenu']">
		<window name="BZoptionsMenu" />
	</append>
	<remove xpath="/xui/ruleset[@name='default']/window_group[@name='optionsMenu']/window[@name='optionsMenu']" />
</configs>