<configs>
  <set xpath="/progression/perks/perk[@name='perkGreaseMonkey']/effect_group/passive_effect[@level='4,5']/@tags">vehicle4x4TruckChassis,vehicle4x4TruckAccessories,HDHQMonsterUteChassis,HDHQMonsterUteAccessories,HDHQMonsterCarChassis,HDHQMonsterCarAccessories,HDHQSchoolBusChassis,HDHQSchoolBusAccessories</set>
  <set xpath="/progression/perks/perk[@name='perkGreaseMonkey']/effect_group/passive_effect[@level='5']/@tags">vehicleGyroCopterChassis,vehicleGyroCopterAccessories,HDHQAPCChassis,HDHQAPCAccessories</set>
</configs>