<configs>

	<set xpath="/Sounds/SoundDataNode[@name='Auger_Fire_Start']/Noise[@ID='4']/@heat_map_strength">0.5</set> <!-- 0.2 all -->
	<set xpath="/Sounds/SoundDataNode[@name='Auger_Fire_Start']/Noise[@ID='4']/@heat_map_time">90</set>

	<set xpath="/Sounds/SoundDataNode[@name='chainsaw_fire_start']/Noise[@ID='4']/@heat_map_strength">0.5</set>
	<set xpath="/Sounds/SoundDataNode[@name='chainsaw_fire_start']/Noise[@ID='4']/@heat_map_time">90</set>

	<set xpath="/Sounds/SoundDataNode[@name='chainsaw_fire_rev']/Noise[@ID='4']/@heat_map_strength">0.5</set>
	<set xpath="/Sounds/SoundDataNode[@name='chainsaw_fire_rev']/Noise[@ID='4']/@heat_map_time">90</set>



	<set xpath="/Sounds/SoundDataNode[@name='Pistol_Fire']/Noise[@ID='0']/@heat_map_strength">0.10</set> <!-- 0.65 -->
	<set xpath="/Sounds/SoundDataNode[@name='Pistol_Fire']/Noise[@ID='0']/@heat_map_time">180</set>
	<set xpath="/Sounds/SoundDataNode[@name='pistol_s_fire']/Noise[@ID='0']/@heat_map_strength">0.01</set> <!-- 0.4 -->
	<set xpath="/Sounds/SoundDataNode[@name='pistol_s_fire']/Noise[@ID='0']/@heat_map_time">180</set>

	<set xpath="/Sounds/SoundDataNode[@name='mp5_fire']/Noise[@ID='0']/@heat_map_strength">0.10</set> <!-- 0.65 -->
	<set xpath="/Sounds/SoundDataNode[@name='mp5_fire']/Noise[@ID='0']/@heat_map_time">180</set>
	<set xpath="/Sounds/SoundDataNode[@name='mp5_s_fire']/Noise[@ID='0']/@heat_map_strength">0.01</set> <!-- 0.4 -->
	<set xpath="/Sounds/SoundDataNode[@name='mp5_s_fire']/Noise[@ID='0']/@heat_map_time">180</set>

	<set xpath="/Sounds/SoundDataNode[@name='44magnum_fire']/Noise[@ID='0']/@heat_map_strength">0.20</set> <!-- 0.75 -->
	<set xpath="/Sounds/SoundDataNode[@name='44magnum_fire']/Noise[@ID='0']/@heat_map_time">180</set>

	<set xpath="/Sounds/SoundDataNode[@name='pump_shotgun_fire']/Noise[@ID='0']/@heat_map_strength">0.20</set> <!-- 1.0 -->
	<set xpath="/Sounds/SoundDataNode[@name='pump_shotgun_fire']/Noise[@ID='0']/@heat_map_time">180</set>
	<set xpath="/Sounds/SoundDataNode[@name='pump_shotgun_s_fire']/Noise[@ID='0']/@heat_map_strength">0.07</set> <!-- 0.8 -->
	<set xpath="/Sounds/SoundDataNode[@name='pump_shotgun_s_fire']/Noise[@ID='0']/@heat_map_time">180</set>

	<set xpath="/Sounds/SoundDataNode[@name='hunting_rifle_fire']/Noise[@ID='0']/@heat_map_strength">0.20</set> <!-- 0.9 -->
	<set xpath="/Sounds/SoundDataNode[@name='hunting_rifle_fire']/Noise[@ID='0']/@heat_map_time">180</set>
	<set xpath="/Sounds/SoundDataNode[@name='hunting_rifle_s_fire']/Noise[@ID='0']/@heat_map_strength">0.05</set> <!-- 0.65 -->
	<set xpath="/Sounds/SoundDataNode[@name='hunting_rifle_s_fire']/Noise[@ID='0']/@heat_map_time">180</set>

	<set xpath="/Sounds/SoundDataNode[@name='sniperrifle_fire']/Noise[@ID='0']/@heat_map_strength">0.20</set> <!-- 0.9 -->
	<set xpath="/Sounds/SoundDataNode[@name='sniperrifle_fire']/Noise[@ID='0']/@heat_map_time">180</set>
	<set xpath="/Sounds/SoundDataNode[@name='sniperrifle_s_fire']/Noise[@ID='0']/@heat_map_strength">0.05</set> <!-- 0.65 -->
	<set xpath="/Sounds/SoundDataNode[@name='sniperrifle_s_fire']/Noise[@ID='0']/@heat_map_time">180</set>

	<set xpath="/Sounds/SoundDataNode[@name='ak47_fire']/Noise[@ID='0']/@heat_map_strength">0.20</set> <!-- 0.9 -->
	<set xpath="/Sounds/SoundDataNode[@name='ak47_fire']/Noise[@ID='0']/@heat_map_time">180</set>
	<set xpath="/Sounds/SoundDataNode[@name='ak47_s_fire']/Noise[@ID='0']/@heat_map_strength">0.05</set> <!-- 0.65 -->
	<set xpath="/Sounds/SoundDataNode[@name='ak47_s_fire']/Noise[@ID='0']/@heat_map_time">180</set>

	<set xpath="/Sounds/SoundDataNode[@name='m136_fire']/Noise[@ID='4']/@heat_map_strength">0.40</set> <!-- 0.2 ?? -->
	<set xpath="/Sounds/SoundDataNode[@name='m136_fire']/Noise[@ID='4']/@heat_map_time">180</set> <!-- 90 ?? -->

</configs>