<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="BORDERLANDZ Menu and ingame Logo" />
        <Description value="Menu Background and ingame Logo for BorderlandZ" />
        <Author value="Rucky/Kimarik" />
        <Version value="1.1 (A17.2)" />
    </ModInfo>
</xml>