<configs>

	<!-- adjusting some health values -->
	
	<set xpath="/entity_classes/entity_class[@name='zombieFireBoss']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1800</set> <!-- 1200 -->
	<append xpath="/entity_classes/entity_class[@name='zombieFireBoss']"><property name="DismemberMultiplierHead" value=".05"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieFireBoss']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>
	
	<set xpath="/entity_classes/entity_class[@name='zombieBikerGiant']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">8500</set> <!-- 7000 -->
	<append xpath="/entity_classes/entity_class[@name='zombieBikerGiant']"><property name="DismemberMultiplierHead" value=".01"/></append>
	<set xpath="/entity_classes/entity_class[@name='zombieBikerGiant']/effect_group[@name='Base Effects']/passive_effect[@name='PhysicalDamageResist']/@value">45</set> <!-- 60 -->

	<set xpath="/entity_classes/entity_class[@name='zombieMoePuker']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1200</set> <!-- 400 -->
	<append xpath="/entity_classes/entity_class[@name='zombieMoePuker']"><property name="DismemberMultiplierHead" value=".10"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieMoePuker']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='zombieMoePukerFeral']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1600</set> <!-- 499 -->
	<append xpath="/entity_classes/entity_class[@name='zombieMoePukerFeral']"><property name="DismemberMultiplierHead" value=".05"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieMoePukerFeral']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='zombieMoePukerRadiated']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">2200</set> <!-- 1199 -->
	<append xpath="/entity_classes/entity_class[@name='zombieMoePukerRadiated']"><property name="DismemberMultiplierHead" value=".03"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieMoePukerRadiated']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='zombieBurningMan']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">700</set> <!-- 145 -->
	<append xpath="/entity_classes/entity_class[@name='zombieBurningMan']"><property name="DismemberMultiplierHead" value=".02"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieBurningMan']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='zombieScreamerBoss']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1700</set> <!-- 1001 -->
	<append xpath="/entity_classes/entity_class[@name='zombieScreamerBoss']"><property name="DismemberMultiplierHead" value=".01"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieScreamerBoss']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='zombieShocker']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1200</set> <!-- 777 -->
	<append xpath="/entity_classes/entity_class[@name='zombieShocker']"><property name="DismemberMultiplierHead" value=".01"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieShocker']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='animalAnaconda']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1400</set> <!-- 1300 -->
	<append xpath="/entity_classes/entity_class[@name='animalAnaconda']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="5"/></append>

	<set xpath="/entity_classes/entity_class[@name='animalZombieVultureFireBig']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1500</set> <!-- 1200 -->
	<append xpath="/entity_classes/entity_class[@name='animalZombieVultureFireBig']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='zombieGunner']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1600</set> <!-- 1300 -->
	<append xpath="/entity_classes/entity_class[@name='zombieGunner']"><property name="DismemberMultiplierHead" value=".05"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieGunner']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='zombieSilentDwight']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">900</set> <!-- 300 -->
	<append xpath="/entity_classes/entity_class[@name='zombieSilentDwight']"><property name="DismemberMultiplierHead" value=".01"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieSilentDwight']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='zombieFireElf']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1300</set> <!-- 888 -->
	<append xpath="/entity_classes/entity_class[@name='zombieFireElf']"><property name="DismemberMultiplierHead" value=".05"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieFireElf']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<set xpath="/entity_classes/entity_class[@name='zombieAquaZed']/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">700</set> <!-- 390 -->
	<append xpath="/entity_classes/entity_class[@name='zombieAquaZed']"><property name="DismemberMultiplierHead" value=".05"/></append>
	<append xpath="/entity_classes/entity_class[@name='zombieAquaZed']/effect_group[@name='Base Effects']"><passive_effect name="PhysicalDamageResist" operation="base_set" value="15"/></append>

	<!-- we're replacing or removing some Materials -->
	
	<remove xpath="/entity_classes/entity_class[@name='animalAnaconda']/property[@name='ReplaceMaterial0']" />
	
</configs>