<configs>
	
	<!-- testing and wip for now -->
		
	<append xpath="/items">
	
	<!-- Action Skill Selector -->

	<item name="questBZchooseActionSkill">
		<property name="Extends" value="questMaster"/>
		<property name="Stacknumber" value="1"/>
		<property class="Action0">
			<property name="QuestGiven" value="quest_ActionSkill"/>
		</property>
	</item>

	<item name="BZchooseActionSkill">
		<property name="HoldType" value="16"/>
		<property name="Meshfile" value="Items/Health/painkillersPrefab"/>
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property name="Material" value="Morganic"/>
		<property name="CustomIcon" value="pilldose"/> <property name="CustomIconTint" value="255,120,0"/>
		<property name="CreativeMode" value="Dev"/>
		<property name="SellableToTrader" value="false"/>
		<property name="Stacknumber" value="1"/>
		<property name="ActionSkillGroup" value="Medicine"/>
		<property name="CraftingSkillGroup" value="craftSkillScience"/>
		<property name="Group" value="Science"/>
	</item>
		
	<item name="BZActionSkillAxton">
		<property name="HoldType" value="16"/>
		<property name="Meshfile" value="Items/Health/painkillersPrefab"/>
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property name="Material" value="Morganic"/>
		<property name="CreativeMode" value="Dev"/>
		<property name="CustomIcon" value="drugPainkillers"/> <property name="CustomIconTint" value="0,0,58"/>
		<property class="UMA"><property name="Overlay0Tint" value="0,0,58"/></property>
		<property name="TintColor" value="0,0,58"/>
		<property name="SellableToTrader" value="false"/>
		<property name="Stacknumber" value="1"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="1.0"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value="player_painkillers"/>
			<!--<property name="Buff" value="buffBZAutoTurretWaiting"/>-->
			<!--<property name="Create_item" value="BZAxtonAutoTurretEmpty"/>-->
		</property>
		<effect_group tiered="false">
			<!--<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$CVarAxton" operation="set" value="0.9"/>-->
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZAutoTurretInit"/>
		</effect_group>
		<property name="ActionSkillGroup" value="Medicine"/>
		<property name="CraftingSkillGroup" value="craftSkillScience"/>
		<property name="Group" value="Science"/>
	</item>
	
	<item name="BZActionSkillSalvadore">
		<property name="HoldType" value="16"/>
		<property name="Meshfile" value="Items/Health/painkillersPrefab"/>
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property name="Material" value="Morganic"/>
		<property name="CreativeMode" value="Dev"/>
		<property name="CustomIcon" value="drugPainkillers"/> <property name="CustomIconTint" value="118,33,33"/>
		<property class="UMA"><property name="Overlay0Tint" value="118,33,33"/></property>
		<property name="TintColor" value="118,33,33"/>
		<property name="SellableToTrader" value="false"/>
		<property name="Stacknumber" value="1"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="1.0"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value="player_painkillers"/>
			<!--<property name="Buff" value="buffBZGunzerkingWaiting"/>-->
			<!--<property name="Create_item" value="BZGunzerking"/>-->
		</property>
		<effect_group tiered="false">
			<!--<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$CVarSalvadore" operation="set" value="0.9"/>-->
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZGunzerkingInit"/>
		</effect_group>
		<property name="ActionSkillGroup" value="Medicine"/>
		<property name="CraftingSkillGroup" value="craftSkillScience"/>
		<property name="Group" value="Science"/>
	</item>
	
	<item name="BZActionSkillBrick">
		<property name="HoldType" value="16"/>
		<property name="Meshfile" value="Items/Health/painkillersPrefab"/>
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property name="Material" value="Morganic"/>
		<property name="CreativeMode" value="Dev"/>
		<property name="CustomIcon" value="drugPainkillers"/> <property name="CustomIconTint" value="0,0,228"/>
		<property class="UMA"><property name="Overlay0Tint" value="0,0,228"/></property>
		<property name="TintColor" value="0,0,228"/>
		<property name="SellableToTrader" value="false"/>
		<property name="Stacknumber" value="1"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="1.0"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value="player_painkillers"/>
			<!--<property name="Buff" value="buffBZBerserkingWaiting"/>-->
			<!--<property name="Create_item" value="BZBerserking"/>-->
		</property>
		<effect_group tiered="false">
			<!--<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$CVarBrick" operation="set" value="0.9"/>-->
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZBerserkingInit"/>
		</effect_group>
		<property name="ActionSkillGroup" value="Medicine"/>
		<property name="CraftingSkillGroup" value="craftSkillScience"/>
		<property name="Group" value="Science"/>
	</item>
	
	<!-- AXTON'S AUTOTURRET -->

	<item name="BZAxtonAutoTurretPlaceable">
		<property name="CustomIcon" value="foodCanBeef"/>
		<property name="CustomIconTint" value="0,0,58"/>
		<property name="HoldType" value="31"/>
		<property name="Meshfile" value="Items/Misc/parcelPrefab"/>			
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property class="UMA"><property name="Overlay0Tint" value="0,0,58"/></property>
		<property name="TintColor" value="0,0,58"/>
		<property name="CreativeMode" value="Dev"/>
			
		<property name="Material" value="MmechanicalParts"/> <property name="Weight" value="27"/>
		<property name="DegradationBreaksAfter" value="false"/>
		<property name="Stacknumber" value="1"/>

		<property name="Group" value="Ammo/Weapons"/>
		<property name="EconomicValue" value="4000"/>
		<property name="SellableToTrader" value="false"/>

		<property class="Action1">
			<property name="Class" value="PlaceAsBlock"/>
			<property name="Delay" value="0.1"/>
			<property name="Blockname" value="BZAxtonAutoTurret"/>
			<!--<property name="Change_item_to" value="BZAxtonAutoTurretEmpty"/>-->
			<property name="Sound_start" value="swoosh"/>
		</property>

		<effect_group tiered="false">
			<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" target="self" buff="buffBZAutoTurret"/>
		</effect_group>
	</item>

	<item name="BZAxtonAutoTurretIIPlaceable">
		<property name="CustomIcon" value="foodCanBeef"/>
		<property name="CustomIconTint" value="0,0,58"/>
		<property name="Extends" value="BZAxtonAutoTurretPlaceable"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action1">
			<property name="Class" value="PlaceAsBlock"/>
			<property name="Delay" value="0.1"/>
			<property name="Blockname" value="BZAxtonAutoTurretII"/>
			<property name="Sound_start" value="swoosh"/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" target="self" buff="buffBZAutoTurretII"/>
		</effect_group>
	</item>

	<item name="BZAxtonAutoTurretIIIPlaceable">
		<property name="CustomIcon" value="foodCanBeef"/>
		<property name="CustomIconTint" value="0,0,58"/>
		<property name="Extends" value="BZAxtonAutoTurretPlaceable"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action1">
			<property name="Class" value="PlaceAsBlock"/>
			<property name="Delay" value="0.1"/>
			<property name="Blockname" value="BZAxtonAutoTurretIII"/>
			<property name="Sound_start" value="swoosh"/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" target="self" buff="buffBZAutoTurretIII"/>
		</effect_group>
	</item>

	<item name="BZAxtonAutoTurretIVPlaceable">
		<property name="CustomIcon" value="foodCanBeef"/>
		<property name="CustomIconTint" value="0,0,58"/>
		<property name="Extends" value="BZAxtonAutoTurretPlaceable"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action1">
			<property name="Class" value="PlaceAsBlock"/>
			<property name="Delay" value="0.1"/>
			<property name="Blockname" value="BZAxtonAutoTurretIV"/>
			<property name="Sound_start" value="swoosh"/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" target="self" buff="buffBZAutoTurretIV"/>
		</effect_group>
	</item>

	<item name="BZAxtonAutoTurretVPlaceable">
		<property name="CustomIcon" value="foodCanBeef"/>
		<property name="CustomIconTint" value="0,0,58"/>
		<property name="Extends" value="BZAxtonAutoTurretPlaceable"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action1">
			<property name="Class" value="PlaceAsBlock"/>
			<property name="Delay" value="0.1"/>
			<property name="Blockname" value="BZAxtonAutoTurretV"/>
			<property name="Sound_start" value="swoosh"/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" target="self" buff="buffBZAutoTurretV"/>
		</effect_group>
	</item>
<!--
	<item name="BZAxtonAutoTurretEmpty">
		<property name="CustomIcon" value="foodCanBeef"/>
		<property name="CustomIconTint" value="58,0,0"/>
		<property name="CreativeMode" value="Dev"/>
		<property name="HoldType" value="31"/>
		<property name="Meshfile" value="Items/Misc/parcelPrefab"/>			
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property class="UMA"><property name="Overlay0Tint" value="58,0,0"/></property>
		<property name="TintColor" value="58,0,0"/>
			
		<property name="Material" value="MmechanicalParts"/> <property name="Weight" value="27"/>
		<property name="DegradationBreaksAfter" value="false"/>
		<property name="Stacknumber" value="1"/>

		<property name="Group" value="Ammo/Weapons"/>
		<property name="EconomicValue" value="4000"/>
		<property name="SellableToTrader" value="false"/>
	</item>
-->
	<item name="ammoAdminTurret"> <!-- Name is hardcoded in DLL ! Do not change! -->
		<property name="CustomIcon" value="ammo9mmBullet"/>
		<property name="CreativeMode" value="None"/>
		<property name="DisplayType" value="ammoBullet"/>
		<property name="HoldType" value="45"/>
		<property name="Meshfile" value="Items/Misc/sackPrefab"/>
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property name="Material" value="Mbrass"/>
		<property name="Stacknumber" value="50000"/>
		<property name="CraftingSkillGroup" value="craftSkillGuns"/>
		<property name="EconomicValue" value="90000"/>
		<property name="SellableToTrader" value="false"/>
		<property name="Group" value="Ammo/Weapons"/>
		<effect_group name="Base Effects" tiered="false">
			<passive_effect name="EntityDamage" operation="base_set" value="32"/>
			<passive_effect name="BlockDamage" operation="base_set" value="7"/>
			<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
			<passive_effect name="DamageModifier" operation="perc_add" value="2" tags="wood"/>
		</effect_group>
	</item>

	<!-- SALVADORE's GUNZERKING -->
	
	<item name="BZGunzerking">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="118,33,33"/>
		<property class="UMA"><property name="Overlay0Tint" value="118,33,33"/></property>
		<property name="TintColor" value="118,33,33"/>
		<property name="CreativeMode" value="Dev"/>

		<property name="HoldType" value="3"/>
		<property name="Meshfile" value="Items/Food/bottled_waterPrefab"/>
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property name="Material" value="Mglass"/>
		<property name="Weight" value="10"/>
		<property name="Stacknumber" value="1"/>
		<property name="EconomicValue" value="4000"/>
		<property name="SellableToTrader" value="false"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
			<!--<property name="Create_item" value="BZGunzerking"/>-->
		</property>
		<property name="Group" value="Food/Cooking"/>

		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZGunzerking"/>
		</effect_group>
	</item>
	
	<item name="BZGunzerkingII">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="118,33,33"/>
		<property name="Extends" value="BZGunzerking"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZGunzerkingII"/>
		</effect_group>
	</item>
	
	<item name="BZGunzerkingIII">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="118,33,33"/>
		<property name="Extends" value="BZGunzerking"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZGunzerkingIII"/>
		</effect_group>
	</item>
	
	<item name="BZGunzerkingIV">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="118,33,33"/>
		<property name="Extends" value="BZGunzerking"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZGunzerkingIV"/>
		</effect_group>
	</item>
	
	<item name="BZGunzerkingV">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="118,33,33"/>
		<property name="Extends" value="BZGunzerking"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZGunzerkingV"/>
		</effect_group>
	</item>
	
	<!-- BRICK's BERSERK -->
	
	<item name="BZBerserking">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="0,0,228"/>
		<property class="UMA"><property name="Overlay0Tint" value="0,0,228"/></property>
		<property name="TintColor" value="0,0,228"/>
		<property name="CreativeMode" value="Dev"/>

		<property name="HoldType" value="3"/>
		<property name="Meshfile" value="Items/Food/bottled_waterPrefab"/>
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property name="Material" value="Mglass"/>
		<property name="Weight" value="10"/>
		<property name="Stacknumber" value="1"/>
		<property name="EconomicValue" value="4000"/>
		<property name="SellableToTrader" value="false"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
			<!--<property name="Create_item" value="BZBerserking"/>-->
		</property>
		<property name="Group" value="Food/Cooking"/>

		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZBerserking"/>
		</effect_group>
	</item>
	
	<item name="BZBerserkingII">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="0,0,228"/>
		<property name="Extends" value="BZBerserking"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZBerserkingII"/>
		</effect_group>
	</item>
	
	<item name="BZBerserkingIII">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="0,0,228"/>
		<property name="Extends" value="BZBerserking"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZBerserkingIII"/>
		</effect_group>
	</item>
	
	<item name="BZBerserkingIV">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="0,0,228"/>
		<property name="Extends" value="BZBerserking"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZBerserkingIV"/>
		</effect_group>
	</item>
	
	<item name="BZBerserkingV">
		<property name="CustomIcon" value="drinkJarBoiledWater"/>
		<property name="CustomIconTint" value="0,0,228"/>
		<property name="Extends" value="BZBerserking"/>
		<property name="CreativeMode" value="Dev"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="0.1"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value=""/>
		</property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffBZBerserkingV"/>
		</effect_group>
	</item>
	
	</append>
		
</configs>